<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlantCollectionViewCellID" id="gTV-IL-0wX" customClass="PlantCollectionViewCell" customModule="FarmshipIOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r0T-ES-8fS">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hls-Yn-2gW">
                        <rect key="frame" x="0.0" y="110" width="150" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubj-qv-JDf">
                                <rect key="frame" x="23" y="9" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="BD8-uV-3gl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.42232983732876711" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="LaJ-d0-Ydo"/>
                            <constraint firstItem="ubj-qv-JDf" firstAttribute="centerX" secondItem="Hls-Yn-2gW" secondAttribute="centerX" constant="-2" id="OJJ-h3-JOS"/>
                            <constraint firstItem="ubj-qv-JDf" firstAttribute="centerY" secondItem="Hls-Yn-2gW" secondAttribute="centerY" id="aNB-ke-5bo"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Hls-Yn-2gW" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="8bY-Vt-OQP"/>
                <constraint firstItem="r0T-ES-8fS" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="W1R-DZ-egQ"/>
                <constraint firstAttribute="trailing" secondItem="r0T-ES-8fS" secondAttribute="trailing" id="Y40-6e-Blv"/>
                <constraint firstAttribute="bottom" secondItem="Hls-Yn-2gW" secondAttribute="bottom" id="bFs-I7-OQV"/>
                <constraint firstAttribute="trailing" secondItem="Hls-Yn-2gW" secondAttribute="trailing" id="bON-Bx-lGy"/>
                <constraint firstItem="r0T-ES-8fS" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="gx5-2G-cm5"/>
                <constraint firstAttribute="bottom" secondItem="r0T-ES-8fS" secondAttribute="bottom" id="myV-cC-PNj"/>
            </constraints>
            <connections>
                <outlet property="plantImageView" destination="r0T-ES-8fS" id="Ptm-xp-hAU"/>
                <outlet property="plantNameLabel" destination="ubj-qv-JDf" id="btS-GV-Z0U"/>
            </connections>
            <point key="canvasLocation" x="-362" y="-113"/>
        </collectionViewCell>
    </objects>
</document>
